//Definimos las variables de entorno

DB_HOST = localhost
DB_USER = root
DB_PASS =
DB_DATABASE = bdgallos

//Firma o clave secreta del Json Web Token
JWT_SECRETO = guasave
//Tiempo de expiración del Token
JWT_TIEMPO_EXPIRA = 7d
//Tiempo de expiración de las cookies
JWT_COOKIE_EXPIRA = 90